In [1]:
import numpy as np
import pandas as pd
import warnings

In [2]:
dataset = pd.read_csv('suv_data.csv')

In [3]:
dataset

      User ID  Gender  Age  EstimatedSalary  Purchased
0    15624510    Male   19            19000          0
1    15810944    Male   35            20000          0
2    15668575  Female   26            43000          0
3    15603246  Female   27            57000          0
4    15804002    Male   19            76000          0
..        ...     ...  ...              ...        ...
395  15691863  Female   46            41000          1
396  15706071    Male   51            23000          1
397  15654296  Female   50            20000          1
398  15755018    Male   36            33000          0
399  15594041  Female   49            36000          1

[400 rows x 5 columns]

In [5]:
gender = pd.get_dummies(dataset.Gender,drop_first=True)
gender

     Male
0       1
1       1
2       0
3       0
4       1
..    ...
395     0
396     1
397     0
398     1
399     0

[400 rows x 1 columns]

In [6]:
dataset = pd.concat([dataset,gender],axis=1)

In [7]:
dataset

      User ID  Gender  Age  EstimatedSalary  Purchased  Male
0    15624510    Male   19            19000          0     1
1    15810944    Male   35            20000          0     1
2    15668575  Female   26            43000          0     0
3    15603246  Female   27            57000          0     0
4    15804002    Male   19            76000          0     1
..        ...     ...  ...              ...        ...   ...
395  15691863  Female   46            41000          1     0
396  15706071    Male   51            23000          1     1
397  15654296  Female   50            20000          1     0
398  15755018    Male   36            33000          0     1
399  15594041  Female   49            36000          1     0

[400 rows x 6 columns]

In [11]:
dataset = dataset.drop('Gender',axis=1)

In [43]:
X = dataset.iloc[:,[1,2,4]]
y = dataset.iloc[:,[3]]

In [44]:
X

     Age  EstimatedSalary  Male
0     19            19000     1
1     35            20000     1
2     26            43000     0
3     27            57000     0
4     19            76000     1
..   ...              ...   ...
395   46            41000     0
396   51            23000     1
397   50            20000     0
398   36            33000     1
399   49            36000     0

[400 rows x 3 columns]

In [45]:
y

     Purchased
0            0
1            0
2            0
3            0
4            0
..         ...
395          1
396          1
397          1
398          0
399          1

[400 rows x 1 columns]

In [56]:
from sklearn.model_selection import train_test_split

In [66]:
X_train , X_test, y_train, y_test = train_test_split(X ,y, test_size = 0.25, random_state=5)

In [67]:
from sklearn.preprocessing import StandardScaler

In [68]:
sc = StandardScaler()

In [69]:
X_train = sc.fit_transform(X_train)
X_test = sc.transform(X_test)

In [70]:
from sklearn.linear_model import LogisticRegression

In [71]:
model = LogisticRegression(random_state=5)

In [72]:
model.fit(X_train,y_train)

C:\Users\mini9\Anaconda\lib\site-packages\sklearn\utils\validation.py:73: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  return f(**kwargs)

LogisticRegression(random_state=5)

     Age  EstimatedSalary  Male
24    46            23000     1
33    28            44000     0
396   51            23000     1
273   39           106000     1
246   35            50000     0
..   ...              ...   ...
73    33           113000     0
118   40            59000     1
189   28            32000     1
206   55           130000     0
355   60            34000     1

[300 rows x 3 columns]

     Age  EstimatedSalary  Male
218   46            96000     0
191   19            26000     0
117   36            52000     1
50    24            32000     0
348   39            77000     1
..   ...              ...   ...
368   38            71000     1
89    35            50000     1
182   32           117000     0
219   59           143000     1
18    46            28000     1

[100 rows x 3 columns]